[星期一]
课程: 自然辩证法
教室: 5-2025
节次: 1-2
周次: 第1-8周
!
课程: 现代光学测试技术
教室: 2-3002
节次: 5-6
周次: 第4-16周
!
课程: 现代光学测试技术
教室: 2-3002
节次: 7-8
周次: 第4-16周
[/星期一]
----------------------------------------

[星期二]
课程: 英语实用口语
教室: 5-2014
节次: 1-2
周次: 第1-8周
!
课程: 计算方法
教室: 5-1W101
节次: 3-4
周次: 第1-12周
!
课程: 计算方法
教室: 5-1W101
节次: 5-6
周次: 第1-12周
!
课程: 智能传感器系统
教室: 2-4104
节次: 7-8
周次: 第9-16周
[/星期二]
----------------------------------------

[星期三]
课程: 课内授课-学术英语（一）
教室: 5-2010
节次: 7-8
周次: 第1-16周
[/星期三]
----------------------------------------

[星期四]
课程: 智能传感器系统
教室: 2-4104
节次: 7-8
周次: 第9-16周
[/星期四]
----------------------------------------

[星期五]
课程: 误差理论与数据处理
教室: 2-3001
节次: 3-4
周次: 第1-10周
!
课程: 误差理论与数据处理
教室: 2-3001
节次: 5-6
周次: 第1-10周
[/星期五]
----------------------------------------

[星期六]
课程: 微纳制造工艺与实践2（校企）
教室: 2-3005
节次: 7-8
周次: 第9-16周
!
课程: 微纳制造工艺与实践2（校企）
教室: 2-3005
节次: 9-10
周次: 第9-16周
[/星期六]
----------------------------------------

[星期日]
课程: LabVIEW虚拟仪器设计与应用
教室: 3-3204
节次: 1-2
周次: 第1-8周
!
课程: LabVIEW虚拟仪器设计与应用
教室: 3-3204
节次: 3-4
周次: 第1-8周
!
课程: 嵌入式系统及其电路的开发设计
教室: 2-3002
节次: 5-7
周次: 第1-10周
[/星期日]