[星期一]
课程: 计算方法
教室: 5-1W103
节次: 3-4
周次: 第1-12周
[/星期一]
----------------------------------------

[星期二]
课程: 现代机械设计
教室: 5-1E101
节次: 2-4
周次: 第1-14周
!
课程: Big Data Analytics and Forecasts for Power Engineering
教室: 3-3001
节次: 7-8
周次: 第1-8周
[/星期二]
----------------------------------------

[星期三]
课程: 计算方法
教室: 5-1W103
节次: 5-6
周次: 第1-12周
!
课程: 自然辩证法概论
教室: 5-4106
节次: 7-8
周次: 第1-8周
[/星期三]
----------------------------------------

[星期四]
课程: 激光加工技术进展
教室: 2-5005
节次: 3-4
周次: 第1-8周
!
课程: 激光加工技术进展
教室: 2-5005
节次: 5-6
周次: 第1-8周
[/星期四]
----------------------------------------

[星期五]
课程: 增材制造技术
教室: 5-1W105
节次: 3-4
周次: 第9-16周
!
课程: 增材制造技术
教室: 5-1W105
节次: 5-6
周次: 第9-16周
!
课程: Big Data Analytics and Forecasts for Power Engineering
教室: 3-3001
节次: 7-8
周次: 第1-8周
[/星期五]
----------------------------------------

[星期六]
(无课程安排)
[/星期六]
----------------------------------------

[星期日]
课程: 嵌入式系统及其电路的开发设计
教室: 2-3002
节次: 5-7
周次: 第1-10周
[/星期日]
