[星期一]
课程: 计算方法
教室: 5-1W103
节次: 3-4
周次: 第1-12周
!
课程: 航空发动机运行性能监测与评估
教室: 5-1W103
节次: 7-8
周次: 第1-8周
!
课程: 航空发动机运行性能监测与评估
教室: 5-1W103
节次: 9-10
周次: 第1-8周
[/星期一]
----------------------------------------

[星期二]
课程: Big Data Analytics and Forcasts for Power Enginee
教室: 3-3001
节次: 7-8
周次: 第1-8周
[/星期二]
----------------------------------------

[星期三]
课程: 计算方法
教室: 5-1W103
节次: 5-6
周次: 第1-12周
!
课程: 自然辩证法概论 
教室: 3-6001 
节次: 7-8
周次: 第1-8周
[/星期三]
----------------------------------------

[星期四]
课程: 生物制造工程
教室: 5-1E103
节次: 3-4
周次: 第9-16周
!
课程: 生物制造工程
教室: 5-1E103
节次: 5-6
周次: 第9-16周
[/星期四]
----------------------------------------

[星期五]
课程: 微纳制造技术 
教室: 5-1W107
节次: 3-4
周次: 第1-10周
!
课程: 微纳制造技术
教室: 5-1W107
节次: 5-6
周次: 第1-10周
!
课程: Big Data Analytics and Forcasts for Power Enginee
教室: 3-3001
节次: 7-8
周次: 第1-8周
[/星期五]
----------------------------------------

[星期六]
课程: 创新设计与增材制造（校企）
教室: 5-7
周次: 第7-16周
[/星期六]
----------------------------------------

[星期日]
(无课程安排)
[/星期日]